<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <style>
    html { background: #fafafa; }
    h1 { font-size:4.5em; color:#fdab01; text-shadow:0 0px 4px #fff; }
    body { font-family: "Helvetica Neue", "Helvetica"; font-size:0.9em; margin:0 auto; width:1400px; color: #313131; line-height:15px; }
    table { background:rgba(250,250,250,0.9); padding-top:10px; padding-bottom:10px; border-collapse:collapse; padding-left:20px; padding-right:20px; width:100%; 
      box-shadow:0 1px 10px #f2f2f2;
    }
    td { padding:6px 4px; color:#333; }
    th, td { text-align:left; font-weight:normal; border:1px solid rgba(200,200,200,0.1); text-align:center; }
    th { background-color:rgba(250,250,250,1); color:#0f4e7e; padding:10px 5px; }
    button { font-family: 'Helvetica Neue', 'Helvetica'; border:3px outset #fff; padding:6px 3px; background:#eaeaea; color:#111; line-height:20px; width:100%; font-size:1.1em; }
    button:active  {background:#999; border-color:#000; }
    a.button { cursor:pointer;
      color: #6e6e6e;
      font: bold 12px Helvetica, Arial, sans-serif;
      text-decoration: none;
      padding: 7px 12px;
      position: relative;
      display: inline-block;
      text-shadow: 0 1px 0 #fff;
      -webkit-transition: border-color .218s;
      -moz-transition: border .218s;
      -o-transition: border-color .218s;
      transition: border-color .218s;
      background: #f3f3f3;
      background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
      background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
      border: solid 1px #dcdcdc;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      margin-right: 10px;
    }
    a.button:hover {
      color: #333;
      border-color: #999;
      -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
      -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }
    a.button:active {
      color: #000;
      border-color: #444;
    }
  </style>
  <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>
    
    var elms = ["orderID","restaurant","total","tip","processed","delivery","destination"];//,"calEventCreated"];
    var currentPage = -1;
    
    function fetch(){
      
      var $orders = $("#orders");
      
      google.script.run.withSuccessHandler(function(res){
        console.log(res);
        if( res === '' ) {
          $("#load-more").hide();
        }
        var o, ov;
        for (var prop in res) {
          if (res.hasOwnProperty(prop)) {
            if(prop === 'calEventCreated'){
              continue;
            }
            console.log(prop+'\n'+res[prop]);
            o = res[prop];
            ov = [];
            for(var j=0; j<elms.length; j++){
              ov.push(o[elms[j]]);
            }
            $orders.append("<tr><td>"+ov.join("</td><td>")+"</td></tr>");
          }
        }
      }).withFailureHandler(function(res){
        console.log("fail");
      }).fetchOrders(++currentPage);
      
    };
    
    $(document).ready(function(){
      $("#load-more").bind("click",fetch);
      fetch();
    });
    
  </script>
  <body>
    <br/>
    <h1>Foodler Orders</h1>
    <p>Here are all your Foodler orders. Use the button at the bottom to load more.</p>
    <br/>
    <table>
      <thead>
        <th>ID</th>
        <th>Restaurant</th>
        <th>Total</th>
        <th>Tip</th>
        <th>Processed</th>
        <th>Delivery</th>
        <th>Destination</th>
        <!--<th>Event Created</th>-->
      </thead>
      <tbody id="orders">
        
      </tbody>
    </table>
    <br/>
    <p>
      <a class='button' id='load-more'>Load More</a>
    </p>
    <br/>
    <footer>
      By <a href="http://tikku.com">Nirvana Tikku</a>
    </footer>
    <br/>
  </body>
</html>